.btnCall {
  all: unset;
  width: 20px;
  height: 20px;
  position: relative;
  cursor: pointer;
  display: none;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 0;
    text-indent: -9999px;
  }
  &.on {
    span {
      animation: spanAni 0.5s 0.5s linear;
      animation-fill-mode: forwards;
    }
    &::before {
      animation: beforeAni 1s linear;
      animation-fill-mode: forwards;
    }
    &::after {
      animation: afterAni 1s linear;
      animation-fill-mode: forwards;
    }
  }
}
@keyframes beforeAni {
  0% {
  }
  33% {
    top: 50%;
    margin-top: -1px;
  }
  66% {
    transform: scale(0);
  }
  100% {
    transform: scale(1) rotate(45deg);
    top: 50%;
    margin-top: -1px;
  }
}
@keyframes afterAni {
  0% {
  }
  33% {
    bottom: 50%;
    margin-bottom: -1px;
  }

  66% {
    transform: scale(0);
  }
  100% {
    transform: scale(1) rotate(-45deg);
    bottom: 50%;
    margin-bottom: -1px;
  }
}
@keyframes spanAni {
  0% {
  }
  50% {
  }
  100% {
    transform: scale(0);
  }
}

@media screen and (max-width: 1300px) {
  .btnCall {
    display: block;
  }
}
