header {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 5%;
  left: 0;
  .inner {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    h1 {
      width: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      a {
        width: 100%;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }

    #gnb {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        a {
          display: inline-block;
          font: 14px/1 $openSans;
          color: #fff;
          margin-right: 10px;
          padding: 20px;
          position: relative;
          &:hover {
            &::after {
              display: block;
              animation: underLine 0.5s ease;
            }
          }
          &::after {
            content: "";
            display: none;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #fff;
          }
        }
      }
    }
    #gnb_sign {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        a {
          display: inline-block;
          font: 14px/1 $openSans;
          color: #fff;
          margin-left: 10px;
          padding: 20px;
          position: relative;
          &:hover {
            &::after {
              display: block;
              animation: underLine 0.5s ease;
            }
          }
          &::after {
            content: "";
            display: none;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #fff;
          }
        }
      }
    }
  }
}

@keyframes underLine {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@media screen and (max-width: 1300px) {
  header {
    .inner {
      #gnb {
        display: none;
      }
    }
  }
}
